<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".anggota.pengaturan.saran.BuatSaranActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/colorPrimary"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:layout_width="30dp"
            android:src="@drawable/ic_chevron_left_black_24dp"
            android:tint="#fff"
            android:id="@+id/btn_back"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_marginEnd="20dp"
            android:layout_gravity="center"
            android:layout_height="30dp"
            android:contentDescription="@string/backup_ndata"
            tools:ignore="UnusedAttribute" />
        <TextView
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:textSize="17sp"
            android:id="@+id/title"
            android:text="@string/beri_saran_dan_masukan"
            android:textStyle="bold"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:theme="@style/TextLabel"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/subject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/subject"
                    android:padding="15dp"
                    android:imeOptions="actionUnspecified"
                    android:inputType="text"
                    android:maxLines="1" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:theme="@style/TextLabel"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/saran"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/saran"
                    android:padding="15dp"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:maxLines="5" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:layout_width="match_parent"
                android:text="@string/kirim"
                android:layout_marginTop="20dp"
                android:textColor="#fff"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/btn_kirim"
                android:background="@drawable/square_border"
                android:backgroundTint="@color/colorPrimaryDark"
                android:layout_height="wrap_content"
                tools:ignore="UnusedAttribute" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>