<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".struktural.cetak.StrukturalCetakActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:background="@color/colorPrimary"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginEnd="20dp"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/ic_chevron_left_black_24dp"
            android:tint="#fff"
            tools:ignore="UnusedAttribute" />
        <TextView
            android:layout_width="match_parent"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="@string/cetak_kartu_ukm"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:padding="20dp"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:text="ID Struktural"
                android:textSize="14sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginBottom="10dp"
                android:background="#eee"/>
            <TextView
                android:layout_width="match_parent"
                android:textSize="18sp"
                android:id="@+id/id"
                android:layout_marginBottom="10dp"
                android:textColor="#333"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:text="@string/username"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginBottom="10dp"
                android:background="#eee"/>
            <TextView
                android:layout_width="match_parent"
                android:textSize="18sp"
                android:id="@+id/user"
                android:layout_marginBottom="10dp"
                android:textColor="#333"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:text="Jabatan"
                android:textSize="14sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginBottom="10dp"
                android:background="#eee"/>
            <TextView
                android:layout_width="match_parent"
                android:textSize="18sp"
                android:id="@+id/jabatan"
                android:layout_marginBottom="10dp"
                android:textColor="#333"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:text="@string/periode"
                android:textSize="14sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginBottom="10dp"
                android:background="#eee"/>
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/periode"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"
                android:textColor="#333"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:text="@string/gunakan_code_di_bawah_ini_untuk_login_secara_otomatis"
                android:textSize="14sp"
                android:layout_marginBottom="10dp"
                android:textColor="#333"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="300dp"
                android:id="@+id/qrcode"
                android:layout_gravity="center"
                android:layout_height="300dp" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>