<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent"
    tools:context=".admin.pembina.DataPembinaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:background="@color/colorPrimary"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginEnd="20dp"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/ic_chevron_left_black_24dp"
            android:tint="#fff"
            tools:ignore="UnusedAttribute" />
        <TextView
            android:layout_width="match_parent"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="@string/data_pembina"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:padding="10dp"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/search"
                    android:hint="@string/cari_disini"
                    android:layout_height="wrap_content" />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:padding="15dp"
                    android:id="@+id/search2"
                    android:entries="@array/array_pembina"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:background="#eee"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="1dp"/>

            <TextView
                android:padding="20dp"
                android:background="@drawable/square_border"
                android:layout_width="match_parent"
                android:text="@string/belum_ada_data"
                android:textColor="#333"
                android:id="@+id/message"
                android:textAlignment="center"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/rv_anggota"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_gravity="end|bottom"
        app:fabSize="normal"
        android:src="@drawable/ic_person_add_black_24dp"
        android:tint="#fff"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/fab_add"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        tools:ignore="UnusedAttribute" />

</LinearLayout>