<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".pembina.ukm.PembinaUkmActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:background="@color/colorPrimary"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginEnd="20dp"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/ic_chevron_left_black_24dp"
            android:tint="#fff"
            tools:ignore="UnusedAttribute" />
        <TextView
            android:layout_width="match_parent"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="Informasi UKM"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            android:paddingBottom="10dp"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="150dp"
                android:layout_gravity="center"
                android:src="@color/colorPhoto"
                android:layout_marginBottom="20dp"
                android:id="@+id/photo"
                android:scaleType="centerCrop"
                app:riv_corner_radius="75dp"
                android:layout_height="150dp" />
            <TextView
                android:layout_width="match_parent"
                android:textSize="14sp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Nama Ukm"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginBottom="10dp"
                android:background="#ddd"/>
            <TextView
                android:layout_width="match_parent"
                android:textColor="#333"
                android:textSize="18sp"
                android:id="@+id/ukm"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:textSize="14sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Tentang Kami"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginBottom="10dp"
                android:background="#ddd"/>
            <TextView
                android:layout_width="match_parent"
                android:textColor="#333"
                android:textSize="18sp"
                android:id="@+id/deskripsi"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:textSize="14sp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Pembina"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginBottom="10dp"
                android:background="#ddd"/>
            <TextView
                android:layout_width="match_parent"
                android:textColor="#333"
                android:textSize="18sp"
                android:id="@+id/pembina"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:textSize="14sp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Ketua Umum"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginBottom="10dp"
                android:background="#ddd"/>
            <TextView
                android:layout_width="match_parent"
                android:textColor="#333"
                android:textSize="18sp"
                android:id="@+id/ketua"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:textSize="14sp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Jumlah Anggota"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginBottom="10dp"
                android:background="#ddd"/>
            <TextView
                android:layout_width="match_parent"
                android:textColor="#333"
                android:textSize="18sp"
                android:id="@+id/anggota"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_gravity="end|bottom"
        app:fabSize="normal"
        android:src="@drawable/ic_edit_black_24dp"
        android:tint="#fff"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/fab_edit"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        tools:ignore="UnusedAttribute" />
</LinearLayout>