<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".admin.InfoAnggotaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:background="@color/colorPrimary"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:layout_width="30dp"
            android:src="@drawable/ic_chevron_left_black_24dp"
            android:tint="#fff"
            android:layout_gravity="center"
            android:id="@+id/btn_back"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginEnd="20dp"
            android:foreground="?attr/selectableItemBackground"
            android:layout_height="30dp"
            tools:ignore="UnusedAttribute"
            android:contentDescription="@string/app_name" />
        <TextView
            android:layout_width="match_parent"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="@string/pengaturan_akun"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:padding="10dp"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:padding="20dp"
                android:clickable="true"
                android:id="@+id/profile"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:background="@drawable/square_border"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                tools:ignore="UnusedAttribute,UselessParent">
                <ImageView
                    android:layout_width="30dp"
                    android:src="@drawable/ic_aturakun"
                    android:layout_marginEnd="20dp"
                    android:layout_height="30dp"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:layout_width="match_parent"
                    android:text="@string/atur_profile"
                    android:textColor="#333"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:padding="20dp"
                android:clickable="true"
                android:layout_marginTop="10dp"
                android:focusable="true"
                android:id="@+id/password"
                android:foreground="?attr/selectableItemBackground"
                android:background="@drawable/square_border"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                tools:ignore="UnusedAttribute,UselessParent">
                <ImageView
                    android:layout_width="30dp"
                    android:src="@drawable/ic_aturakun"
                    android:layout_marginEnd="20dp"
                    android:layout_height="30dp"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:layout_width="match_parent"
                    android:text="@string/ubah_password"
                    android:textColor="#333"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:padding="20dp"
                android:clickable="true"
                android:layout_marginTop="10dp"
                android:focusable="true"
                android:id="@+id/saran"
                android:foreground="?attr/selectableItemBackground"
                android:background="@drawable/square_border"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                tools:ignore="UnusedAttribute,UselessParent">
                <ImageView
                    android:layout_width="30dp"
                    android:src="@drawable/ic_aturakun"
                    android:layout_marginEnd="20dp"
                    android:layout_height="30dp"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:layout_width="match_parent"
                    android:text="@string/beri_saran_dan_masukan"
                    android:textColor="#333"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>