<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@color/colorPrimary"
            android:layout_height="?attr/actionBarSize">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:id="@+id/log_as"
                android:textColor="#fff"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="30dp"
                android:tint="#fff"
                android:src="@drawable/ic_remove_circle_outline_black_24dp"
                android:layout_height="30dp"
                android:id="@+id/btn_logout"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:contentDescription="@string/logout"
                tools:ignore="UnusedAttribute" />

        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:id="@+id/admin"
            android:visibility="gone"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:padding="20dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/info_anggota"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_marginEnd="10dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content"
                        tools:ignore="UseCompoundDrawables">
                        <ImageView
                            android:layout_width="50dp"
                            android:src="@drawable/ic_infoanggota"
                            android:layout_gravity="center"
                            android:layout_height="50dp"
                            android:contentDescription="@string/info_data_nanggota" />
                        <TextView
                            android:layout_width="match_parent"
                            android:text="@string/info_data_nanggota"
                            android:textColor="#333"
                            android:textAlignment="center"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:id="@+id/info_ukm"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content"
                        tools:ignore="UseCompoundDrawables">
                        <ImageView
                            android:layout_width="50dp"
                            android:src="@drawable/ic_infoukm"
                            android:layout_gravity="center"
                            android:layout_height="50dp"
                            android:contentDescription="@string/informasi_nukm" />
                        <TextView
                            android:layout_width="match_parent"
                            android:text="@string/informasi_nukm"
                            android:textColor="#333"
                            android:textAlignment="center"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_weight="1"
                    android:id="@+id/agenda"
                    android:layout_marginStart="10dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content"
                        tools:ignore="UseCompoundDrawables">
                        <ImageView
                            android:layout_width="50dp"
                            android:src="@drawable/ic_genda"
                            android:layout_gravity="center"
                            android:layout_height="50dp"
                            android:contentDescription="@string/agenda_kegiatan" />
                        <TextView
                            android:layout_width="match_parent"
                            android:text="@string/agenda_kegiatan"
                            android:textColor="#333"
                            android:textAlignment="center"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/rekapitulasi"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content"
                        tools:ignore="UseCompoundDrawables">
                        <ImageView
                            android:layout_width="50dp"
                            android:src="@drawable/ic_rekapitulasi"
                            android:layout_gravity="center"
                            android:layout_height="50dp"
                            android:contentDescription="@string/rekapitulasi_nilai_ukm" />
                        <TextView
                            android:layout_width="match_parent"
                            android:text="@string/rekapitulasi_nilai_ukm"
                            android:textColor="#333"
                            android:textAlignment="center"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:id="@+id/elektabilitas"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content"
                        tools:ignore="UseCompoundDrawables">
                        <ImageView
                            android:layout_width="50dp"
                            android:src="@drawable/ic_lektabilitas"
                            android:layout_gravity="center"
                            android:layout_height="50dp"
                            android:contentDescription="@string/elektabilitas_ukm" />
                        <TextView
                            android:layout_width="match_parent"
                            android:text="@string/elektabilitas_ukm"
                            android:textColor="#333"
                            android:textAlignment="center"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/saran"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_marginStart="10dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content"
                        tools:ignore="UseCompoundDrawables">
                        <ImageView
                            android:layout_width="50dp"
                            android:src="@drawable/ic_saran"
                            android:layout_gravity="center"
                            android:layout_height="50dp"
                            android:contentDescription="@string/saran_masuk" />
                        <TextView
                            android:layout_width="match_parent"
                            android:text="@string/saran_masuk"
                            android:textColor="#333"
                            android:textAlignment="center"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/backup"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_marginEnd="10dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content"
                        tools:ignore="UseCompoundDrawables">
                        <ImageView
                            android:layout_width="50dp"
                            android:src="@drawable/ic_backup"
                            android:layout_gravity="center"
                            android:layout_height="50dp"
                            android:contentDescription="@string/backup_ndata" />
                        <TextView
                            android:layout_width="match_parent"
                            android:text="@string/backup_ndata"
                            android:textColor="#333"
                            android:textAlignment="center"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    tools:ignore="UselessLeaf" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        tools:ignore="UselessLeaf"/>

            </LinearLayout>

        </LinearLayout>
        </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/anggota"
        android:visibility="gone"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/a_agenda"
                android:foreground="?attr/selectableItemBackground"
                android:layout_marginEnd="10dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    tools:ignore="UseCompoundDrawables">
                    <ImageView
                        android:layout_width="50dp"
                        android:src="@drawable/ic_genda"
                        android:layout_gravity="center"
                        android:layout_height="50dp"
                        android:contentDescription="@string/info_data_nanggota" />
                    <TextView
                        android:layout_width="match_parent"
                        android:text="@string/agenda_kegiatan"
                        android:textColor="#333"
                        android:textAlignment="center"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:clickable="true"
                android:id="@+id/a_ukm"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    tools:ignore="UseCompoundDrawables">
                    <ImageView
                        android:layout_width="50dp"
                        android:src="@drawable/ic_infoukm"
                        android:layout_gravity="center"
                        android:layout_height="50dp"
                        android:contentDescription="@string/informasi_nukm" />
                    <TextView
                        android:layout_width="match_parent"
                        android:text="@string/informasi_nukm"
                        android:textColor="#333"
                        android:textAlignment="center"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_weight="1"
                android:id="@+id/a_struktural"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    tools:ignore="UseCompoundDrawables">
                    <ImageView
                        android:layout_width="50dp"
                        android:src="@drawable/ic_ajukan"
                        android:layout_gravity="center"
                        android:layout_height="50dp"
                        android:contentDescription="@string/agenda_kegiatan" />
                    <TextView
                        android:layout_width="match_parent"
                        android:text="@string/pengajuan_struktural"
                        android:textColor="#333"
                        android:textAlignment="center"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_marginEnd="10dp"
                android:id="@+id/a_rekapitulasi"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    tools:ignore="UseCompoundDrawables">
                    <ImageView
                        android:layout_width="50dp"
                        android:src="@drawable/ic_rekapitulasi"
                        android:layout_gravity="center"
                        android:layout_height="50dp"
                        android:contentDescription="@string/rekapitulasi_nilai_ukm" />
                    <TextView
                        android:layout_width="match_parent"
                        android:text="@string/rekapitulasi_keaktifan"
                        android:textColor="#333"
                        android:textAlignment="center"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:clickable="true"
                android:id="@+id/a_struktur"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    tools:ignore="UseCompoundDrawables">
                    <ImageView
                        android:layout_width="50dp"
                        android:src="@drawable/ic_struktur"
                        android:layout_gravity="center"
                        android:layout_height="50dp"
                        android:contentDescription="@string/elektabilitas_ukm" />
                    <TextView
                        android:layout_width="match_parent"
                        android:text="@string/info_struktur_oganisasi"
                        android:textColor="#333"
                        android:textAlignment="center"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/a_cetak"
                android:foreground="?attr/selectableItemBackground"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    tools:ignore="UseCompoundDrawables">
                    <ImageView
                        android:layout_width="50dp"
                        android:src="@drawable/ic_cetak"
                        android:layout_gravity="center"
                        android:layout_height="50dp"
                        android:contentDescription="@string/saran_masuk" />
                    <TextView
                        android:layout_width="match_parent"
                        android:text="@string/cetak_kartu_ukm"
                        android:textColor="#333"
                        android:textAlignment="center"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/a_pengaturan"
                android:foreground="?attr/selectableItemBackground"
                android:layout_marginEnd="10dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    tools:ignore="UseCompoundDrawables">
                    <ImageView
                        android:layout_width="50dp"
                        android:src="@drawable/ic_aturakun"
                        android:layout_gravity="center"
                        android:layout_height="50dp"
                        android:contentDescription="@string/backup_ndata" />
                    <TextView
                        android:layout_width="match_parent"
                        android:text="@string/pengaturan_akun"
                        android:textColor="#333"
                        android:textAlignment="center"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                tools:ignore="UselessLeaf" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                tools:ignore="UselessLeaf"/>

        </LinearLayout>

    </LinearLayout>
    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/pembina"
        android:visibility="gone"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:padding="20dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/p_anggota"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_marginEnd="10dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content"
                        tools:ignore="UseCompoundDrawables">
                        <ImageView
                            android:layout_width="50dp"
                            android:src="@drawable/ic_infoanggota"
                            android:layout_gravity="center"
                            android:layout_height="50dp"
                            android:contentDescription="@string/info_data_nanggota" />
                        <TextView
                            android:layout_width="match_parent"
                            android:text="@string/info_data_nanggota"
                            android:textColor="#333"
                            android:textAlignment="center"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:id="@+id/p_ukm"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content"
                        tools:ignore="UseCompoundDrawables">
                        <ImageView
                            android:layout_width="50dp"
                            android:src="@drawable/ic_infoukm"
                            android:layout_gravity="center"
                            android:layout_height="50dp"
                            android:contentDescription="@string/informasi_nukm" />
                        <TextView
                            android:layout_width="match_parent"
                            android:text="@string/informasi_nukm"
                            android:textColor="#333"
                            android:textAlignment="center"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_weight="1"
                    android:id="@+id/p_agenda"
                    android:layout_marginStart="10dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content"
                        tools:ignore="UseCompoundDrawables">
                        <ImageView
                            android:layout_width="50dp"
                            android:src="@drawable/ic_genda"
                            android:layout_gravity="center"
                            android:layout_height="50dp"
                            android:contentDescription="@string/agenda_kegiatan" />
                        <TextView
                            android:layout_width="match_parent"
                            android:text="@string/agenda_kegiatan"
                            android:textColor="#333"
                            android:textAlignment="center"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/p_rekap"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content"
                        tools:ignore="UseCompoundDrawables">
                        <ImageView
                            android:layout_width="50dp"
                            android:src="@drawable/ic_rekapitulasi"
                            android:layout_gravity="center"
                            android:layout_height="50dp"
                            android:contentDescription="@string/rekapitulasi_nilai_ukm" />
                        <TextView
                            android:layout_width="match_parent"
                            android:text="@string/rekapitulasi_nilai_ukm"
                            android:textColor="#333"
                            android:textAlignment="center"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:id="@+id/p_elektabilitas"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content"
                        tools:ignore="UseCompoundDrawables">
                        <ImageView
                            android:layout_width="50dp"
                            android:src="@drawable/ic_lektabilitas"
                            android:layout_gravity="center"
                            android:layout_height="50dp"
                            android:contentDescription="@string/elektabilitas_ukm" />
                        <TextView
                            android:layout_width="match_parent"
                            android:text="@string/elektabilitas_ukm"
                            android:textColor="#333"
                            android:textAlignment="center"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/p_kegiatan"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_marginStart="10dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content"
                        tools:ignore="UseCompoundDrawables">
                        <ImageView
                            android:layout_width="50dp"
                            android:src="@drawable/ic_cetak"
                            android:layout_gravity="center"
                            android:layout_height="50dp"
                            android:contentDescription="@string/saran_masuk" />
                        <TextView
                            android:layout_width="match_parent"
                            android:text="@string/konfirmasi_kegiatan"
                            android:textColor="#333"
                            android:textAlignment="center"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/p_atur"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_marginEnd="10dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content"
                        tools:ignore="UseCompoundDrawables">
                        <ImageView
                            android:layout_width="50dp"
                            android:src="@drawable/ic_aturakun"
                            android:layout_gravity="center"
                            android:layout_height="50dp"
                            android:contentDescription="@string/backup_ndata" />
                        <TextView
                            android:layout_width="match_parent"
                            android:text="@string/pengaturan_akun"
                            android:textColor="#333"
                            android:textAlignment="center"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    tools:ignore="UselessLeaf" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    tools:ignore="UselessLeaf"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/struktural"
        android:visibility="gone"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:padding="20dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/s_agenda"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_marginEnd="10dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content"
                        tools:ignore="UseCompoundDrawables">
                        <ImageView
                            android:layout_width="50dp"
                            android:src="@drawable/ic_genda"
                            android:layout_gravity="center"
                            android:layout_height="50dp"
                            android:contentDescription="@string/info_data_nanggota" />
                        <TextView
                            android:layout_width="match_parent"
                            android:text="@string/agenda_kegiatan"
                            android:textColor="#333"
                            android:textAlignment="center"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:id="@+id/s_tambah"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content"
                        tools:ignore="UseCompoundDrawables">
                        <ImageView
                            android:layout_width="50dp"
                            android:src="@drawable/ic_tambahkeg"
                            android:layout_gravity="center"
                            android:layout_height="50dp"
                            android:contentDescription="@string/informasi_nukm" />
                        <TextView
                            android:layout_width="match_parent"
                            android:text="Tambah Kegiatan"
                            android:textColor="#333"
                            android:textAlignment="center"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_weight="1"
                    android:id="@+id/s_ukm"
                    android:layout_marginStart="10dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content"
                        tools:ignore="UseCompoundDrawables">
                        <ImageView
                            android:layout_width="50dp"
                            android:src="@drawable/ic_infoukm"
                            android:layout_gravity="center"
                            android:layout_height="50dp"
                            android:contentDescription="@string/agenda_kegiatan" />
                        <TextView
                            android:layout_width="match_parent"
                            android:text="@string/informasi_nukm"
                            android:textColor="#333"
                            android:textAlignment="center"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/s_rekap"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content"
                        tools:ignore="UseCompoundDrawables">
                        <ImageView
                            android:layout_width="50dp"
                            android:src="@drawable/ic_rekapitulasi"
                            android:layout_gravity="center"
                            android:layout_height="50dp"
                            android:contentDescription="@string/rekapitulasi_nilai_ukm" />
                        <TextView
                            android:layout_width="match_parent"
                            android:text="@string/rekapitulasi_nilai_ukm"
                            android:textColor="#333"
                            android:textAlignment="center"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:id="@+id/s_struktur"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content"
                        tools:ignore="UseCompoundDrawables">
                        <ImageView
                            android:layout_width="50dp"
                            android:src="@drawable/ic_struktur"
                            android:layout_gravity="center"
                            android:layout_height="50dp"
                            android:contentDescription="@string/elektabilitas_ukm" />
                        <TextView
                            android:layout_width="match_parent"
                            android:text="@string/info_struktur_oganisasi"
                            android:textColor="#333"
                            android:textAlignment="center"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/s_cetak"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_marginStart="10dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content"
                        tools:ignore="UseCompoundDrawables">
                        <ImageView
                            android:layout_width="50dp"
                            android:src="@drawable/ic_konfkegiatan"
                            android:layout_gravity="center"
                            android:layout_height="50dp"
                            android:contentDescription="@string/saran_masuk" />
                        <TextView
                            android:layout_width="match_parent"
                            android:text="@string/cetak_kartu_ukm"
                            android:textColor="#333"
                            android:textAlignment="center"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/s_atur"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_marginEnd="10dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content"
                        tools:ignore="UseCompoundDrawables">
                        <ImageView
                            android:layout_width="50dp"
                            android:src="@drawable/ic_aturakun"
                            android:layout_gravity="center"
                            android:layout_height="50dp"
                            android:contentDescription="@string/backup_ndata" />
                        <TextView
                            android:layout_width="match_parent"
                            android:text="@string/pengaturan_akun"
                            android:textColor="#333"
                            android:textAlignment="center"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    tools:ignore="UselessLeaf" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    tools:ignore="UselessLeaf"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>