<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".agenda.AgendaDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:background="@color/colorPrimary"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:layout_width="30dp"
            android:src="@drawable/ic_chevron_left_black_24dp"
            android:tint="#fff"
            android:layout_gravity="center"
            android:id="@+id/btn_back"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginEnd="20dp"
            android:foreground="?attr/selectableItemBackground"
            android:layout_height="30dp"
            tools:ignore="UnusedAttribute"
            android:contentDescription="@string/app_name" />
        <TextView
            android:layout_width="match_parent"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="@string/detail_agenda"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:text="@string/ukm"
                android:textSize="14sp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginBottom="10dp"
                android:background="#ddd"/>
            <TextView
                android:layout_width="match_parent"
                android:textSize="18sp"
                android:id="@+id/ukm"
                android:layout_marginBottom="20dp"
                android:textColor="#333"
                android:layout_height="wrap_content" />

            <TextView
        android:layout_width="match_parent"
        android:text="@string/kegiatan"
        android:textSize="14sp"
                android:layout_marginBottom="5dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginBottom="10dp"
                android:background="#ddd"/>
    <TextView
        android:layout_width="match_parent"
        android:textSize="18sp"
        android:id="@+id/nama"
        android:layout_marginBottom="20dp"
        android:textColor="#333"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:text="@string/jenis_kegiatan"
        android:textSize="14sp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginBottom="10dp"
                android:background="#ddd"/>
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/jenis"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"
        android:textColor="#333"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:text="@string/d_tanggal"
        android:textSize="14sp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginBottom="10dp"
                android:background="#ddd"/>
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/tanggal"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"
        android:textColor="#333"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:text="@string/d_jam"
        android:textSize="14sp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginBottom="10dp"
                android:background="#ddd"/>
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/jam"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"
        android:textColor="#333"
        android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:text="@string/d_tempat"
                android:textSize="14sp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginBottom="10dp"
                android:background="#ddd"/>
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/tempat"
                android:textSize="18sp"
                android:layout_marginBottom="20dp"
                android:textColor="#333"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/f_pengirim"
                android:visibility="gone"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:text="@string/pengirim"
                    android:textSize="14sp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginBottom="10dp"
                    android:background="#ddd"/>
                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/pengirim"
                    android:textSize="18sp"
                    android:layout_marginBottom="20dp"
                    android:textColor="#333"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:visibility="gone"
        android:id="@+id/f_btn"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:text="Konfirmasi"
            android:layout_marginEnd="5dp"
            android:id="@+id/btn_konf"
            android:layout_height="40dp" />
        <Button
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:background="@color/colorDelete"
            android:textColor="#fff"
            android:text="Tolak"
            android:layout_marginStart="5dp"
            android:id="@+id/btn_tolak"
            android:layout_height="40dp" />
    </LinearLayout>

</LinearLayout>