<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".anggota.struktur.DetailUkmActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:background="@color/colorPrimary"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginEnd="20dp"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/ic_chevron_left_black_24dp"
            android:tint="#fff"
            tools:ignore="UnusedAttribute" />
        <TextView
            android:layout_width="match_parent"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="@string/info_struktur_oganisasi"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="150dp"
                android:src="@color/colorPhoto"
                android:layout_gravity="center"
                app:riv_corner_radius="75dp"
                android:id="@+id/photo"
                android:scaleType="centerCrop"
                android:layout_marginBottom="20dp"
                android:layout_height="150dp" />

            <TextView
                android:layout_width="match_parent"
                android:text="Nama UKM"
                android:textSize="14sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginBottom="10dp"
                android:background="#eee"/>
            <TextView
                android:layout_width="match_parent"
                android:textSize="18sp"
                android:id="@+id/ukm"
                android:layout_marginBottom="10dp"
                android:textColor="#333"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:text="Jumlah Anggota"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginBottom="10dp"
                android:background="#eee"/>
            <TextView
                android:layout_width="match_parent"
                android:textSize="18sp"
                android:id="@+id/jumlah"
                android:layout_marginBottom="10dp"
                android:textColor="#333"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:text="Pembina"
                android:textSize="14sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginBottom="10dp"
                android:background="#eee"/>
            <TextView
                android:layout_width="match_parent"
                android:textSize="18sp"
                android:id="@+id/pembina"
                android:layout_marginBottom="10dp"
                android:textColor="#333"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:text="Ketua"
                android:textSize="14sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginBottom="10dp"
                android:background="#eee"/>
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/ketua"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"
                android:textColor="#333"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:text="Wakil Ketua"
                android:textSize="14sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginBottom="10dp"
                android:background="#eee"/>
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/wakil"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"
                android:textColor="#333"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:text="Sekretaris"
                android:textSize="14sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginBottom="10dp"
                android:background="#eee"/>
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/sekretaris"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"
                android:textColor="#333"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:text="Bendahara"
                android:textSize="14sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginBottom="10dp"
                android:background="#eee"/>
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/bendahara"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"
                android:textColor="#333"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:text="Anggota"
                android:textSize="14sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginBottom="10dp"
                android:background="#eee"/>
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/anggota"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"
                android:textColor="#333"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>