<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".admin.saran.DetailSaranActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:background="@color/colorPrimary"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginEnd="20dp"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/ic_chevron_left_black_24dp"
            android:tint="#fff"
            tools:ignore="UnusedAttribute" />
        <TextView
            android:layout_width="match_parent"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="Detail Saran"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:padding="10dp"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"
                android:id="@+id/subjek"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:textColor="#333"
                android:layout_marginBottom="20dp"
                android:id="@+id/pesan"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:textColor="#333"
                android:drawableStart="@drawable/ic_person_black_24dp"
                android:drawablePadding="15dp"
                android:drawableTint="#333"
                android:id="@+id/pengirim"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                tools:ignore="UnusedAttribute" />

        </LinearLayout>
    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:textColor="#fff"
        android:id="@+id/hapus"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:text="@string/hapus_pesan"
        android:background="@color/colorPrimaryDark"
        android:layout_height="wrap_content"
        tools:ignore="UnusedAttribute" />
</LinearLayout>