<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/agenda"
    android:layout_marginBottom="10dp"
    android:background="@drawable/square_border"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:layout_height="wrap_content"
    tools:ignore="UnusedAttribute">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/ukm"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/nama"
            android:drawableStart="@drawable/ic_event_note_black_24dp"
            android:drawablePadding="15dp"
            android:textColor="#333"
            android:drawableTint="#333"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/tanggal"
            android:drawableStart="@drawable/ic_event_black_24dp"
            android:drawablePadding="15dp"
            android:drawableTint="#333"
            android:textColor="#333"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="60dp"
            android:textAlignment="center"
            android:text="@string/ikuti"
            android:id="@+id/ikuti"
            android:layout_gravity="end"
            android:visibility="gone"
            android:background="@drawable/square_border"
            android:backgroundTint="@color/colorPrimaryDark"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_height="25dp" />

    </LinearLayout>

</LinearLayout>