<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".fragment.RegisterFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            tools:ignore="UselessParent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_gravity="center"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="20dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/logo"
                    android:contentDescription="@string/app_name" />
                <TextView
                    android:layout_width="match_parent"
                    android:text="@string/silahkan_isi_semua_field_dengan_benar"
                    android:textColor="#333"
                    android:textAlignment="center"
                    android:layout_marginBottom="20dp"
                    android:layout_height="wrap_content" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    style="@style/TextLabel"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/nim"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/nim"
                        android:padding="15dp"
                        android:imeOptions="actionUnspecified"
                        android:inputType="text"
                        android:maxLines="1" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:theme="@style/TextLabel"
                    app:passwordToggleEnabled="true"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/password"
                        android:padding="15dp"
                        android:imeOptions="actionUnspecified"
                        android:inputType="textPassword"
                        android:maxLines="1" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:theme="@style/TextLabel"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/no_telp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/nomor_telp"
                        android:padding="15dp"
                        android:imeOptions="actionUnspecified"
                        android:inputType="number"
                        android:maxLines="1" />
                </android.support.design.widget.TextInputLayout>

                <Spinner
                    android:layout_width="match_parent"
                    android:padding="15dp"
                    android:id="@+id/fakultas"
                    android:entries="@array/array_fakultas"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="match_parent"
                    android:background="#ccc"
                    android:layout_height="1dp"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:padding="15dp"
                    android:id="@+id/prodi"
                    android:entries="@array/array_prodi"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="match_parent"
                    android:background="#ccc"
                    android:layout_height="1dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/persetujuan"
                    android:layout_margin="10dp"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/dengan_mendaftar_anda_telah_menyetujui_kebijakan_layanan_kami"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btn_daftar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginBottom="10dp"
                    android:text="@string/register"
                    android:textColor="#ffffff"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:background="@drawable/square_border"
                    tools:ignore="UnusedAttribute" />
            </LinearLayout>
        </ScrollView>

</LinearLayout>