<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    tools:context=".admin.mahasiswa.DataMahasiswaActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:padding="20dp"
                android:background="@drawable/square_border"
                android:layout_width="match_parent"
                android:text="@string/belum_ada_data"
                android:textColor="#333"
                android:id="@+id/message"
                android:textAlignment="center"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/rv_agenda"
                android:layout_height="wrap_content"/>

        </LinearLayout>

</ScrollView>