<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/nilaiUkm"
    android:layout_marginBottom="10dp"
    android:background="@drawable/square_border"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:layout_height="wrap_content"
    tools:ignore="UnusedAttribute">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/ukm"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/jml"
            android:drawableStart="@drawable/ic_event_note_black_24dp"
            android:drawablePadding="15dp"
            android:textColor="#333"
            android:drawableTint="#333"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/status"
            android:drawableStart="@drawable/ic_group_black_24dp"
            android:drawablePadding="15dp"
            android:drawableTint="#333"
            android:textColor="#333"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/nilai"
            android:drawableStart="@drawable/ic_assignment_turned_in_black_24dp"
            android:drawablePadding="15dp"
            android:drawableTint="#333"
            android:textColor="#333"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>