<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/pembina"
    android:background="@drawable/square_border"
    android:clickable="true"
    android:padding="20dp"
    android:layout_marginBottom="10dp"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:layout_height="wrap_content"
    tools:ignore="UnusedAttribute">

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/nama"
        android:layout_marginBottom="10dp"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/no_telp"
        android:drawableStart="@drawable/ic_perm_phone_msg_black_24dp"
        android:drawableTint="#333"
        android:drawablePadding="15dp"
        android:textColor="#333"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#eee"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

        <Button
            android:layout_width="wrap_content"
            android:backgroundTint="@color/colorPrimaryDark"
            android:background="@drawable/square_border"
            android:textColor="#fff"
            android:id="@+id/btn_edit"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_marginEnd="10dp"
            android:text="@string/edit"
            android:textAllCaps="false"
            android:layout_height="25dp"
            tools:ignore="ButtonStyle" />

        <Button
            android:layout_width="wrap_content"
            android:backgroundTint="@color/colorDelete"
            android:background="@drawable/square_border"
            android:textColor="#fff"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:id="@+id/btn_delete"
            android:text="@string/delete"
            android:textAllCaps="false"
            android:layout_height="25dp"
            tools:ignore="ButtonStyle" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>