<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/struktural"
    android:background="@drawable/square_border"
    android:clickable="true"
    android:padding="20dp"
    android:layout_marginBottom="10dp"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:layout_height="wrap_content"
    tools:ignore="UnusedAttribute">

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/nama"
        android:text="Mahfudz"
        android:layout_marginBottom="10dp"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/jabatan"
        android:drawableStart="@drawable/ic_face_black_24dp"
        android:drawableTint="#333"
        android:drawablePadding="15dp"
        android:textColor="#333"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/visi"
        android:drawableStart="@drawable/ic_message_black_24dp"
        android:drawableTint="#333"
        android:drawablePadding="15dp"
        android:textColor="#333"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/periode"
        android:drawableStart="@drawable/ic_event_black_24dp"
        android:drawableTint="#333"
        android:visibility="gone"
        android:drawablePadding="15dp"
        android:textColor="#333"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/btn"
        android:visibility="gone"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="60dp"
            android:textAlignment="center"
            android:text="@string/p_tolak"
            android:id="@+id/tolak"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:backgroundTint="@color/colorDelete"
            android:textColor="#fff"
            android:layout_height="25dp" />
        <TextView
            android:layout_width="100dp"
            android:textAlignment="center"
            android:text="@string/p_konfirmasi"
            android:id="@+id/konfirmasi"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:backgroundTint="@color/colorPrimaryDark"
            android:textColor="#fff"
            android:layout_height="25dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>