<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/ukm"
    android:background="@drawable/square_border"
    android:clickable="true"
    android:padding="20dp"
    android:layout_marginBottom="10dp"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:layout_height="wrap_content"
    tools:ignore="UnusedAttribute">

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="80dp"
        android:src="@color/colorPhoto"
        app:riv_corner_radius="40dp"
        android:scaleType="centerCrop"
        android:id="@+id/photo"
        android:layout_marginEnd="20dp"
        android:layout_height="80dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/nama"
        android:text="Ukm Baru"
        android:layout_marginBottom="10dp"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/pem"
        android:text="Pembina : "
        android:drawableTint="#333"
        android:drawablePadding="15dp"
        android:textColor="#333"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/struk"
        android:text="Struktural : "
        android:drawableTint="#333"
        android:drawablePadding="15dp"
        android:textColor="#333"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="60dp"
        android:textAlignment="center"
        android:text="@string/daftar"
        android:id="@+id/daftar"
        android:visibility="gone"
        android:gravity="center"
        android:layout_gravity="end"
        android:background="@drawable/square_border"
        android:backgroundTint="@color/colorPrimaryDark"
        android:textColor="#fff"
        android:layout_height="25dp" />
    </LinearLayout>
</LinearLayout>