# mp3project

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: a1.txt  a2.txt
app/src/main/java/com/baru/shawnmendes/: DashboardPage.java  Data.java  DataAPIYoutube.java  HalamanLayarPembuka.java  HalamanPemutarYoutubeLirik.java  PrefManager.java  ProfileFragment.java  RViewAdapter.java  VideoLyricPage.java  WelcomeActivity.java  WelcomeApp.java
app/src/main/java/com/baru/shawnmendes/daftaralbum/: AdapterVideoList.java  AlbumDelapan.java  AlbumDua.java  AlbumDuaBelas.java  AlbumEmpat.java  AlbumEmpatBelas.java  AlbumEnam.java  AlbumHome.java  AlbumLima.java  AlbumLimaBelas.java  AlbumPemutarYoutube.java  AlbumSatu.java  AlbumSebelas.java  AlbumSembilan.java  AlbumSepuluh.java  AlbumTiga.java  AlbumTigaBelas.java  Albumtujuh.java  ItemList.java  RecyclerHolder.java  RecyclerOnClick.java
app/src/main/java/com/baru/shawnmendes/lirikmp3/: Audio.java  AudioAdapter.java  DividerItemDecoration.java  HomeActivity.java  MainActivity.java  PlayerActivity.java  RecyclerTouchListener.java  StoriesAdapter.java  Story.java
app/src/main/java/com/baru/shawnmendes/mp3player/: AudioAdapter.java  MainActivityJcPlayer.java
app/src/main/java/com/baru/shawnmendes/optionmenu/: MenuAbout.java  MenuPrivacyPolicy.java  MenuSetting.java
app/src/main/java/com/baru/shawnmendes/webview/: fashion.java  lifestyle.java  reviews.java
app/src/main/res/anim/: animasihilangtimbulsplash.xml
app/src/main/res/drawable/: efektombollirikaja.xml  efektombolmusiclirik.xml  efektombolmusiklirikonline.xml  efektombolvideoalbum.xml  efektombolvideolirik.xml  efektombolwelcome.xml  ic_place_black_24dp.xml  square_border.xml  state_list.xml
app/src/main/res/layout/: activity_fashion.xml  activity_homemusiclyric.xml  activity_lifestyle.xml  activity_main.xml  activity_mainjcplay.xml  activity_player.xml  activity_reviews.xml  activity_videoplayer.xml  activity_welcome.xml  adapter_video.xml  album_delapan.xml  album_dua.xml  album_dua_belas.xml  album_empat.xml  album_empat_belas.xml  album_enam.xml  album_lima.xml  album_lima_belas.xml  album_satu.xml  album_sebelas.xml  album_sembilan.xml  album_sepuluh.xml  album_tiga.xml  album_tiga_belas.xml  album_tujuh.xml  apprate.xml  audio_itemjcplay.xml  audio_list_row.xml  content_home.xml  halaman_dashboard.xml  halaman_pembuka.xml  halaman_pemutar_youtubelirik.xml  halaman_video_lyrics.xml  halaman_video_lyrics_item.xml  home_screen.xml  list.xml  menu_about.xml  menu_privacy_policy.xml  popupprivacypolicy.xml  slide_empat.xml  (+5 more)
app/src/main/res/menu/: menu_bottom_nav_view.xml  optionmenu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
jcplayer/: build.gradle
jcplayer/src/androidTest/java/com/example/jcplayer/: ExampleInstrumentedTest.java
jcplayer/src/main/: AndroidManifest.xml
jcplayer/src/main/res/layout/: notification_pause.xml  notification_play.xml
jcplayer/src/main/res/layout-v21/: notification_pause.xml  notification_play.xml
jcplayer/src/main/res/values/: strings.xml
jcplayer/src/test/java/com/example/jcplayer/: ExampleUnitTest.java
jcplayer/src/test/java/com/example/jean/jcplayer/: JcPlayerManagerTest.java
