<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.zgenit.unim">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar">

        <service android:name=".FirebaseCloudMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/colorAccent" />

        <activity android:name=".pembina.konfirmasi.KonfirmasiAgendaActivity"></activity>
        <activity android:name=".ScanQrActivity" />
        <activity android:name=".struktural.cetak.StrukturalCetakActivity" />
        <activity android:name=".anggota.cetak.AnggotaCetakActivity" />
        <activity android:name=".struktural.pengaturan.StrukturalPengaturanActivity" />
        <activity android:name=".struktural.ukm.EditInfoUkmActivity" />
        <activity android:name=".struktural.ukm.StrukturalUkmActivity" />
        <activity android:name=".struktural.agenda.SAddAgendaActivity" />
        <activity android:name=".struktural.agenda.StrukturalAgendaActivity" />
        <activity android:name=".pembina.konfirmasi.AktifStrukturalActivity" />
        <activity android:name=".pembina.konfirmasi.AkunStrukturalActivity" />
        <activity android:name=".pembina.konfirmasi.PembinaStrukturalActivity" />
        <activity android:name=".pembina.konfirmasi.PembinaKonfirmasiActivity" />
        <activity android:name=".pembina.elektabilitas.PembinaElektabilitasActivity" />
        <activity android:name=".pembina.ukm.PembinaUkmActivity" />
        <activity android:name=".anggota.rekap.RekapAktifActivity" />
        <activity android:name=".anggota.struktural.FormStrukturalActivity" />
        <activity android:name=".anggota.struktural.AjukanStrukturalActivity" />
        <activity android:name=".pembina.pengaturan.PembinaProfileActivity" />
        <activity android:name=".pembina.pengaturan.PembinaPengaturanActivity" />
        <activity android:name=".pembina.agenda.PembinaAgendaActivity" />
        <activity android:name=".anggota.struktur.DetailUkmActivity" />
        <activity android:name=".anggota.struktur.AnggotaStrukturActivity" />
        <activity android:name=".anggota.pengaturan.UpdatePasswordActivity" />
        <activity android:name=".anggota.pengaturan.AnggotaProfileActivity" />
        <activity android:name=".anggota.ukm.AnggotaUkmActivity" />
        <activity android:name=".admin.saran.DetailSaranActivity" />
        <activity android:name=".anggota.pengaturan.saran.BuatSaranActivity" />
        <activity android:name=".anggota.pengaturan.AnggotaPengaturanActivity" />
        <activity android:name=".anggota.agenda.AnggotaAgendaActivity" />
        <activity android:name=".admin.rekap.DaftarRekapActivity" />
        <activity android:name=".admin.rekap.BuatRekapActivity" />
        <activity android:name=".admin.saran.SaranMaukActivity" />
        <activity android:name=".admin.elektabilitas.ElektabilitasUkmActivity" />
        <activity android:name=".admin.rekap.RekapNilaiUkmActivity" />
        <activity android:name=".admin.agenda.AddAgendaActivity" />
        <activity android:name=".admin.agenda.AgendaKegiatanActivity" />
        <activity android:name=".admin.ukm.AddUkmActivity" />
        <activity android:name=".admin.pembina.EditPembinaActivity" />
        <activity android:name=".admin.pembina.AddPembinaActivity" />
        <activity android:name=".admin.pembina.DataPembinaActivity" />
        <activity android:name=".admin.InfoAnggotaActivity" />
        <activity android:name=".admin.ukm.InfoUkmActivity" />
        <activity android:name=".admin.mahasiswa.EditMahasiswaActivity" />
        <activity android:name=".admin.mahasiswa.AddMahasiswaActivity" />
        <activity android:name=".admin.mahasiswa.DataMahasiswaActivity" />
        <activity android:name=".agenda.AgendaDetailActivity" />
        <activity android:name=".MainActivity" />
        <activity android:name=".AuthActivity" />
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>