<resources>
    <string name="app_name">Unim</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="register">Register</string>
    <string name="dengan_mendaftar_anda_telah_menyetujui_kebijakan_layanan_kami">Dengan mendaftar anda telah menyetujui kebijakan layanan kami</string>
    <string name="nama">Nama</string>
    <string name="nim">NIM</string>
    <string name="username">Username</string>
    <string name="login">Login</string>
    <string name="password">Password</string>
    <string name="silahkan_login_dengan_akun_yang_sudah_terdaftar">Silahkan login dengan akun yang sudah terdaftar</string>
    <string name="silahkan_isi_semua_field_dengan_benar">Silahkan isi semua field dengan benar</string>
    <string name="info_data_nanggota">Info Data Anggota</string>
    <string name="informasi_nukm">Informasi\nUKM</string>
    <string name="agenda_kegiatan">Agenda Kegiatan</string>
    <string name="elektabilitas_ukm">Elektabilitas UKM</string>
    <string name="saran_masuk">Saran\nMasuk</string>
    <string name="backup_ndata">Backup\nData</string>
    <string name="info_data_anggota">Info Data Anggota</string>
    <string name="belum_ada_data">Belum Ada Data</string>
    <string name="logout">logout</string>
    <string name="alamat">Alamat</string>
    <string name="ttl">TTL</string>
    <string name="simpan">Simpan</string>
    <string name="edit">Edit</string>
    <string name="delete">Delete</string>
    <string name="data_mahasiswa">Data Mahasiswa</string>
    <string name="data_pembina">Data Pembina</string>
    <string name="id_pembina_auto">Id Pembina (Auto)</string>
    <string name="nomor_telp">Nomor Telp</string>
    <string name="edit_data">Edit Data</string>
    <string name="data_ukm">Data UKM</string>
    <string name="kode_ukm_auto">Kode Ukm (Auto)</string>
    <string name="kode_agenda_auto">Kode Agenda (Auto)</string>
    <string name="tanggal">Tanggal</string>
    <string name="jam">Jam</string>
    <string name="jenis">Jenis</string>
    <string name="tambah_data">Tambah Data</string>
    <string name="detail_agenda">Detail Agenda</string>
    <string name="ukm">UKM :</string>
    <string name="kegiatan">Kegiatan :</string>
    <string name="jenis_kegiatan">Jenis Kegiatan :</string>
    <string name="d_tanggal">Tanggal :</string>
    <string name="d_jam">Jam :</string>
    <string name="d_keterangan">Keterangan :</string>
    <string name="pengajuan_struktural">Pengajuan Struktural</string>
    <string name="rekapitulasi_keaktifan">Rekapitulasi Keaktifan</string>
    <string name="info_struktur_oganisasi">Info Struktur Oganisasi</string>
    <string name="cetak_kartu_ukm">Cetak Kartu UKM</string>
    <string name="pengaturan_akun">Pengaturan Akun</string>
    <string name="rekapitulasi_nilai_ukm">Rekapitulasi Nilai UKM</string>
    <string name="buat_rekap_nilai">Buat Rekap Nilai</string>
    <string name="daftar_rekap_nilai">Daftar Rekap Nilai</string>
    <string name="kode_rekapitulasi_auto">Kode Rekapitulasi (Auto)</string>
    <string name="jumlah_kegiatan">Jumlah Kegiatan</string>
    <string name="ikuti">Ikuti</string>
    <string name="atur_profile">Atur Profile</string>
    <string name="ubah_password">Ubah Password</string>
    <string name="beri_saran_dan_masukan">Beri Saran dan Masukan</string>
    <string name="subject">Subject</string>
    <string name="saran">Saran</string>
    <string name="kirim">Kirim</string>
    <string name="hapus_pesan">Hapus Pesan</string>
    <string name="daftar">Daftar</string>
    <string name="ganti_password">Ganti Password</string>
    <string name="password_lama">Password Lama</string>
    <string name="password_baru">Password Baru</string>
    <string name="konfirmasi_password">Konfirmasi Password</string>
    <string name="konfirmasi_kegiatan">Konfirmasi Kegiatan</string>
    <string name="form_pengajuan">Form Pengajuan</string>
    <string name="periode">Periode</string>
    <string name="visi">Visi</string>
    <string name="deskripsi">Deskripsi</string>
    <string name="d_tempat">Tempat</string>
    <string name="p_pengajuan_struktural">Pengajuan Struktural</string>
    <string name="struktural_aktif">Struktural Aktif</string>
    <string name="p_konfirmasi">Konfirmasi</string>
    <string name="detail_akun_struktural">Detail Akun Struktural</string>
    <string name="p_tolak">Tolak</string>
    <string name="scan_code">SCAN CODE</string>
    <string name="nama_lengkap">Nama Lengkap</string>
    <string name="no_telp">No Telp</string>
    <string name="gunakan_code_di_bawah_ini_untuk_login_secara_otomatis">Gunakan code di bawah ini untuk login secara otomatis</string>
    <string name="pengajuan_agenda">Pengajuan Agenda</string>
    <string name="pengirim">Pengirim</string>
    <string name="cari_disini">Cari Disini</string>

    <string-array name="array_fakultas">
        <item>Fakultas</item>
        <item>Teknik</item>
        <item>Ekonomi</item>
        <item>Ilmu Sosial dan Ilmu Politik</item>
        <item>Agama Islam</item>
        <item>Keguruan dan Ilmu Pendidikan</item>
        <item>Teknologi Pertanian</item>
        <item>Ilmu Kesehatan</item>
    </string-array>
    <string-array name="array_login">
        <item>Login Sebagai</item>
        <item>Admin</item>
        <item>Pembina</item>
        <item>Struktural</item>
        <item>Anggota</item>
    </string-array>
    <string-array name="array_jkel">
        <item>Jenis Kelamin</item>
        <item>Laki-laki</item>
        <item>Perempuan</item>
    </string-array>
    <string-array name="array_prodi">
        <item>Prodi</item>
        <item>Teknik Mesin</item>
        <item>Teknik Sipil</item>
        <item>Teknik Industri</item>
        <item>Teknik Informatika</item>
        <item>Ilmu Pemerintahan</item>
        <item>Ilmu Komunikasi</item>
        <item>Pendidikan Bahasa dan Sastra Indonesia</item>
        <item>Pendidikan Bahasa Inggris</item>
        <item>Pendidikan Matematika</item>
    </string-array>
    <string-array name="array_status">
        <item>Status</item>
        <item>Aktif</item>
        <item>Kurang Aktif</item>
        <item>Pasif</item>
        <item>Sangat Pasif</item>
    </string-array>
    <string-array name="array_nilai">
        <item>Nilai</item>
        <item>A+</item>
        <item>A</item>
        <item>B+</item>
        <item>B</item>
        <item>C+</item>
        <item>C</item>
        <item>D+</item>
        <item>D</item>
    </string-array>
    <string-array name="array_jabatan">
        <item>Jabatan</item>
        <item>Ketua</item>
        <item>Wakil Ketua</item>
        <item>Sekretaris</item>
        <item>Bendahara</item>
    </string-array>
    <string-array name="array_mahasiswa">
        <item>Nama</item>
        <item>Nim</item>
    </string-array>
    <string-array name="array_pembina">
        <item>Nama</item>
        <item>Kode</item>
    </string-array>
</resources>
