<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_home_white_24dp"
        android:title="Home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_privacy"
        android:enabled="true"
        android:icon="@drawable/ic_privacy_policy"
        android:title="Privacy"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_Aboutme"
        android:enabled="true"
        android:icon="@drawable/ic_aboutus"
        android:title="About Me"
        app:showAsAction="ifRoom" />
</menu>