<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".daftaralbum.AlbumPemutarYoutube">

    <!-- youtube player view to play videos -->

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/view_activt_video"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_above="@+id/garis5"
        android:background="@color/putih"
        android:layout_below="@+id/view_activt_video">



        <TextView
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:gravity="center"
            android:lineSpacingExtra="6sp"
            android:textColor="@color/hitam"
            android:text="Lyric not found" />

    </ScrollView>

    <RelativeLayout
        android:id="@+id/garis5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/adView"
        android:background="#dedede" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/kodeiklanbanner"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
</RelativeLayout>